<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PT_FourTwoZeroView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-16-5W7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-SD-f0D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="667" id="pSS-N0-jM5"/>
                        <constraint firstAttribute="width" constant="375" id="xvt-ep-Zlg"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Z0f-KM-Ap5"/>
                        <outlet property="delegate" destination="-1" id="Pov-M6-HCL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v4e-SD-f0D" secondAttribute="bottom" id="0WE-Zh-PE1"/>
                <constraint firstItem="c9f-16-5W7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fdy-i7-SD1"/>
                <constraint firstItem="v4e-SD-f0D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HEe-89-6ld"/>
                <constraint firstAttribute="bottom" secondItem="c9f-16-5W7" secondAttribute="bottom" id="IOM-rb-AAE"/>
                <constraint firstItem="c9f-16-5W7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qev-fe-jzN"/>
                <constraint firstAttribute="trailing" secondItem="v4e-SD-f0D" secondAttribute="trailing" id="X36-wa-flV"/>
                <constraint firstItem="v4e-SD-f0D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pXi-zj-kQd"/>
                <constraint firstAttribute="trailing" secondItem="c9f-16-5W7" secondAttribute="trailing" id="wpr-mh-D3U"/>
            </constraints>
            <connections>
                <outlet property="fadedView" destination="c9f-16-5W7" id="Wvi-sY-pin"/>
                <outlet property="table420format" destination="v4e-SD-f0D" id="Z6X-Ax-GFm"/>
                <outlet property="tableYpos" destination="HEe-89-6ld" id="QpJ-Ju-idA"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="76.5"/>
        </view>
    </objects>
</document>
