<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PT_ForgotPasswordViewController">
            <connections>
                <outlet property="textEmail" destination="jXW-Ec-DIs" id="19L-I2-ooZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_pagelogo" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-wh-KaN">
                    <rect key="frame" x="87" y="54" width="201" height="159"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-aP-tvX">
                    <rect key="frame" x="6" y="320" width="364" height="119"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itG-Wb-K4L">
                            <rect key="frame" x="13" y="9" width="337" height="46"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YOUR EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-Ec-DIs">
                                    <rect key="frame" x="41" y="6" width="288" height="34"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="thi-Ed-edn"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MDPI" translatesAutoresizingMaskIntoConstraints="NO" id="moA-Gj-ARc">
                                    <rect key="frame" x="8" y="13" width="25" height="21"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="moA-Gj-ARc" firstAttribute="top" secondItem="itG-Wb-K4L" secondAttribute="top" constant="13" id="4ZX-Da-CKz"/>
                                <constraint firstItem="jXW-Ec-DIs" firstAttribute="leading" secondItem="moA-Gj-ARc" secondAttribute="trailing" constant="8" id="QKN-F1-doO"/>
                                <constraint firstAttribute="bottom" secondItem="moA-Gj-ARc" secondAttribute="bottom" constant="12" id="TrQ-ac-Lvy"/>
                                <constraint firstItem="jXW-Ec-DIs" firstAttribute="top" secondItem="itG-Wb-K4L" secondAttribute="top" constant="6" id="apf-SB-Z8C"/>
                                <constraint firstAttribute="bottom" secondItem="jXW-Ec-DIs" secondAttribute="bottom" constant="6" id="iLj-k0-xW6"/>
                                <constraint firstItem="jXW-Ec-DIs" firstAttribute="leading" secondItem="moA-Gj-ARc" secondAttribute="trailing" constant="8" id="oXn-oa-bAq"/>
                                <constraint firstItem="moA-Gj-ARc" firstAttribute="leading" secondItem="itG-Wb-K4L" secondAttribute="leading" constant="8" id="qTZ-47-CZk"/>
                                <constraint firstAttribute="height" constant="46" id="ueT-W7-Xh1"/>
                                <constraint firstAttribute="trailing" secondItem="jXW-Ec-DIs" secondAttribute="trailing" constant="8" id="y2X-bo-8mY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-hn-2jt">
                            <rect key="frame" x="14" y="76" width="336" height="34"/>
                            <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <state key="normal" title="GET NEW PASSWORD">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionGetOTP" destination="-1" eventType="touchUpInside" id="B98-xK-jIZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DdT-hn-2jt" secondAttribute="bottom" constant="9" id="BCU-bB-dXr"/>
                        <constraint firstItem="itG-Wb-K4L" firstAttribute="top" secondItem="KBn-aP-tvX" secondAttribute="top" constant="9" id="EAp-Bh-ZsW"/>
                        <constraint firstAttribute="trailing" secondItem="DdT-hn-2jt" secondAttribute="trailing" constant="14" id="LdA-BV-bdT"/>
                        <constraint firstItem="itG-Wb-K4L" firstAttribute="leading" secondItem="KBn-aP-tvX" secondAttribute="leading" constant="13" id="Mu2-Bm-O3d"/>
                        <constraint firstAttribute="trailing" secondItem="itG-Wb-K4L" secondAttribute="trailing" constant="14" id="Qjo-eb-vwT"/>
                        <constraint firstItem="DdT-hn-2jt" firstAttribute="leading" secondItem="KBn-aP-tvX" secondAttribute="leading" constant="14" id="SeR-aP-Cka"/>
                        <constraint firstAttribute="height" constant="119" id="Uw1-hq-Qs2"/>
                        <constraint firstItem="DdT-hn-2jt" firstAttribute="top" secondItem="itG-Wb-K4L" secondAttribute="bottom" constant="21" id="uQS-k8-hof"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-gA-NHo">
                    <rect key="frame" x="93" y="223" width="189" height="23"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                    <color key="textColor" red="0.039215686270000001" green="0.36078431370000003" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE ENTER YOUR EMAIL ADDRESS. YOU WILL RECEIVE A NEW PASSWORD SENT TO REGISTERED EMAIL." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-jH-XN6">
                    <rect key="frame" x="6" y="254" width="364" height="58"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-Ab-Fbc">
                    <rect key="frame" x="148.5" y="456" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-D0-3BT">
                    <rect key="frame" x="181.5" y="459" width="58.5" height="18"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-Bq-tmG" userLabel="Button-Back">
                    <rect key="frame" x="148.5" y="453" width="91.5" height="30"/>
                    <connections>
                        <action selector="actionBack" destination="-1" eventType="touchUpInside" id="b1e-XX-5Wz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ymQ-D0-3BT" firstAttribute="centerX" secondItem="KBn-aP-tvX" secondAttribute="centerX" constant="22.5" id="27c-dh-pob"/>
                <constraint firstItem="kkm-Ab-Fbc" firstAttribute="centerY" secondItem="ymQ-D0-3BT" secondAttribute="centerY" id="7ZZ-EI-DPI"/>
                <constraint firstItem="FqL-jH-XN6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="CKH-rv-epZ"/>
                <constraint firstItem="FqL-jH-XN6" firstAttribute="top" secondItem="6n1-gA-NHo" secondAttribute="bottom" constant="8" id="CwI-u2-8rN"/>
                <constraint firstItem="KBn-aP-tvX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="DZ9-5D-BwZ"/>
                <constraint firstAttribute="trailing" secondItem="KBn-aP-tvX" secondAttribute="trailing" constant="5" id="FBY-pB-eES"/>
                <constraint firstItem="x3H-Bq-tmG" firstAttribute="leading" secondItem="kkm-Ab-Fbc" secondAttribute="leading" id="FKD-QU-3W5"/>
                <constraint firstItem="ymQ-D0-3BT" firstAttribute="leading" secondItem="kkm-Ab-Fbc" secondAttribute="trailing" constant="8" id="KIz-lE-aOL"/>
                <constraint firstItem="NMD-wh-KaN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kwl-I5-IF5"/>
                <constraint firstAttribute="trailing" secondItem="FqL-jH-XN6" secondAttribute="trailing" constant="5" id="QJv-KX-bVk"/>
                <constraint firstItem="x3H-Bq-tmG" firstAttribute="centerY" secondItem="ymQ-D0-3BT" secondAttribute="centerY" id="VNa-H4-D33"/>
                <constraint firstItem="x3H-Bq-tmG" firstAttribute="trailing" secondItem="ymQ-D0-3BT" secondAttribute="trailing" id="Vq5-lG-xYz"/>
                <constraint firstItem="6n1-gA-NHo" firstAttribute="top" secondItem="NMD-wh-KaN" secondAttribute="bottom" constant="10" id="eau-eX-hVJ"/>
                <constraint firstItem="ymQ-D0-3BT" firstAttribute="top" secondItem="KBn-aP-tvX" secondAttribute="bottom" constant="20" id="fEY-k6-9kX"/>
                <constraint firstItem="NMD-wh-KaN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="ffT-QE-EXT"/>
                <constraint firstItem="FqL-jH-XN6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ibf-6M-iux"/>
                <constraint firstItem="KBn-aP-tvX" firstAttribute="top" secondItem="FqL-jH-XN6" secondAttribute="bottom" constant="8" id="oKf-GU-OEj"/>
                <constraint firstItem="6n1-gA-NHo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qE4-uM-Odn"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="MDPI" width="25" height="25"/>
        <image name="cancel" width="25" height="25"/>
        <image name="signup_pagelogo" width="201" height="159"/>
    </resources>
</document>
