<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PT_EventPreviewViewController">
            <connections>
                <outlet property="acceptRejectFooter" destination="hZA-Ul-clL" id="zgM-Th-vTB"/>
                <outlet property="bannnerImg" destination="7iy-7W-42n" id="0n8-YD-T7b"/>
                <outlet property="bannnerView" destination="x6z-rm-4Xt" id="srF-wl-3CI"/>
                <outlet property="bannnercloseBtn" destination="gvn-Bt-cze" id="m2F-ac-SiN"/>
                <outlet property="footerView" destination="UTD-np-PNx" id="L1Q-2Z-ovH"/>
                <outlet property="footerViewEditMode" destination="YUb-Xb-ZfM" id="4Ta-vz-0Rx"/>
                <outlet property="moreFooterLabel" destination="7Xd-v3-VOc" id="lKq-i4-ezK"/>
                <outlet property="popUpMainView" destination="K2X-o9-AOC" id="7aX-51-KHy"/>
                <outlet property="popupInsideView" destination="4VO-iH-gN6" id="2oc-RE-7Su"/>
                <outlet property="popupLbl" destination="rWp-jl-8zG" id="Zz3-S0-pfv"/>
                <outlet property="popupView" destination="3XZ-As-X0e" id="0w4-XI-WT4"/>
                <outlet property="popupaddParticipantView" destination="9Yo-2R-ZwW" id="R58-Of-ODK"/>
                <outlet property="startEventButtonEditMode" destination="8jI-jA-5gu" id="07R-rG-5dT"/>
                <outlet property="startEventLabelEditMode" destination="Ws5-i5-ucE" id="J5K-uk-0Yz"/>
                <outlet property="tableOptions" destination="vc9-76-gDR" id="FDh-Sc-sdg"/>
                <outlet property="titleLabel" destination="jB2-wm-tR5" id="EKg-26-WSl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-ut-GPj" userLabel="View-Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-dv-wpR">
                            <rect key="frame" x="9" y="20" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="OYo-NN-76K"/>
                                <constraint firstAttribute="width" constant="32" id="zaQ-go-BGj"/>
                            </constraints>
                            <state key="normal" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW EVENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-wm-tR5">
                            <rect key="frame" x="39" y="25" width="328" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QS2-5p-Ec9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-gr-rTe">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="IRS-cE-Idj"/>
                                <constraint firstAttribute="width" constant="200" id="p3T-P4-tJE"/>
                            </constraints>
                            <connections>
                                <action selector="actionBAck" destination="-1" eventType="touchUpInside" id="7g0-Lf-hIi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="D9T-gr-rTe" firstAttribute="leading" secondItem="Xp0-ut-GPj" secondAttribute="leading" id="0vf-yu-ku9"/>
                        <constraint firstItem="w3N-dv-wpR" firstAttribute="top" secondItem="Xp0-ut-GPj" secondAttribute="top" constant="20" id="DZC-Hl-C6T"/>
                        <constraint firstAttribute="trailing" secondItem="jB2-wm-tR5" secondAttribute="trailing" constant="8" id="Ky4-1Z-dre"/>
                        <constraint firstAttribute="bottom" secondItem="D9T-gr-rTe" secondAttribute="bottom" constant="1" id="RnI-Da-F4j"/>
                        <constraint firstItem="w3N-dv-wpR" firstAttribute="leading" secondItem="Xp0-ut-GPj" secondAttribute="leading" constant="9" id="U0V-Sa-nfM"/>
                        <constraint firstItem="jB2-wm-tR5" firstAttribute="leading" secondItem="w3N-dv-wpR" secondAttribute="trailing" constant="-2" id="VjL-Hp-NWb"/>
                        <constraint firstAttribute="height" constant="61" id="cUn-xL-myg"/>
                        <constraint firstItem="D9T-gr-rTe" firstAttribute="top" secondItem="Xp0-ut-GPj" secondAttribute="top" id="mCi-qb-Wi2"/>
                        <constraint firstItem="jB2-wm-tR5" firstAttribute="centerY" secondItem="w3N-dv-wpR" secondAttribute="centerY" id="pAE-Hv-s30"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-76-gDR">
                    <rect key="frame" x="0.0" y="62" width="375" height="536"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Fil-O0-Z7w"/>
                        <outlet property="delegate" destination="-1" id="vIb-9Z-Axr"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-np-PNx" userLabel="View-Footer">
                    <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-IM-sQz" userLabel="Label-Home">
                            <rect key="frame" x="39" y="37" width="47" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="1fB-q1-wHt"/>
                                <constraint firstAttribute="width" constant="47" id="TGy-N4-uTD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-j0-ZGw" userLabel="Button-Home">
                            <rect key="frame" x="52" y="11" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="CU5-87-KZ2"/>
                                <constraint firstAttribute="height" constant="20" id="W6l-gR-HgX"/>
                            </constraints>
                            <state key="normal" backgroundImage="home"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foe-M1-401" userLabel="Home Button">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="51"/>
                            <connections>
                                <action selector="actionHome:" destination="-1" eventType="touchUpInside" id="Ex8-HS-YVc"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT SCORER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-ia-LxF" userLabel="Label-Add Players">
                            <rect key="frame" x="125" y="35" width="125" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="izs-Ej-JnF"/>
                                <constraint firstAttribute="width" constant="125" id="wDP-7Q-TSp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-nO-8z4" userLabel="Button-Invite">
                            <rect key="frame" x="177" y="11" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Feh-d8-oUI"/>
                                <constraint firstAttribute="height" constant="20" id="gXC-Kk-TGq"/>
                            </constraints>
                            <state key="normal" backgroundImage="selectscorer"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-hz-6Ye" userLabel="INVITE Button">
                            <rect key="frame" x="125" y="0.0" width="125" height="51"/>
                            <connections>
                                <action selector="actionScorer:" destination="-1" eventType="touchUpInside" id="KbA-R6-iBQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-ux-Yld" userLabel="Label-Add Course">
                            <rect key="frame" x="268" y="35" width="90" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="S7g-0H-ni8"/>
                                <constraint firstAttribute="height" constant="12" id="zGi-Kt-TSp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-FB-p3O" userLabel="Button-Course">
                            <rect key="frame" x="302" y="11" width="20" height="20"/>
                            <state key="normal" backgroundImage="create"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-tE-IhA" userLabel="Course Button">
                            <rect key="frame" x="250" y="0.0" width="125" height="51"/>
                            <connections>
                                <action selector="actionCreateEvent" destination="-1" eventType="touchUpInside" id="N2f-LX-lSA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="J1h-tE-IhA" firstAttribute="top" secondItem="UTD-np-PNx" secondAttribute="top" id="55X-5s-Awj"/>
                        <constraint firstItem="jkD-hz-6Ye" firstAttribute="top" secondItem="UTD-np-PNx" secondAttribute="top" id="6qv-JH-FnJ"/>
                        <constraint firstAttribute="trailing" secondItem="J1h-tE-IhA" secondAttribute="trailing" id="8Jd-Nj-6Ru"/>
                        <constraint firstItem="jkD-hz-6Ye" firstAttribute="leading" secondItem="foe-M1-401" secondAttribute="trailing" id="8d2-om-BuF"/>
                        <constraint firstAttribute="bottom" secondItem="foe-M1-401" secondAttribute="bottom" id="BQl-0i-n5T"/>
                        <constraint firstItem="J1h-tE-IhA" firstAttribute="width" secondItem="jkD-hz-6Ye" secondAttribute="width" id="CVo-Em-31o"/>
                        <constraint firstItem="PZr-nO-8z4" firstAttribute="centerX" secondItem="jkD-hz-6Ye" secondAttribute="centerX" id="Lgd-Wy-OCr"/>
                        <constraint firstAttribute="bottom" secondItem="J1h-tE-IhA" secondAttribute="bottom" id="MXK-8x-i2O"/>
                        <constraint firstItem="FH3-ia-LxF" firstAttribute="bottom" secondItem="jkD-hz-6Ye" secondAttribute="bottom" constant="-4" id="NLl-Rv-axH"/>
                        <constraint firstItem="foe-M1-401" firstAttribute="leading" secondItem="UTD-np-PNx" secondAttribute="leading" id="PTb-VJ-ivq"/>
                        <constraint firstItem="gn0-j0-ZGw" firstAttribute="centerX" secondItem="foe-M1-401" secondAttribute="centerX" id="YpR-cy-K1S"/>
                        <constraint firstItem="jkD-hz-6Ye" firstAttribute="leading" secondItem="foe-M1-401" secondAttribute="trailing" id="ZEn-3c-jvw"/>
                        <constraint firstItem="XrO-ux-Yld" firstAttribute="bottom" secondItem="J1h-tE-IhA" secondAttribute="bottom" constant="-4" id="Zln-Vd-WNi"/>
                        <constraint firstItem="XrO-ux-Yld" firstAttribute="top" secondItem="fe2-FB-p3O" secondAttribute="bottom" constant="4" id="fBm-sa-rVw"/>
                        <constraint firstItem="J1h-tE-IhA" firstAttribute="leading" secondItem="jkD-hz-6Ye" secondAttribute="trailing" id="gJx-Ky-Szm"/>
                        <constraint firstItem="Bea-IM-sQz" firstAttribute="bottom" secondItem="foe-M1-401" secondAttribute="bottom" constant="-2" id="gsR-df-6oW"/>
                        <constraint firstItem="XrO-ux-Yld" firstAttribute="centerX" secondItem="J1h-tE-IhA" secondAttribute="centerX" id="hYL-o0-DOG"/>
                        <constraint firstItem="J1h-tE-IhA" firstAttribute="width" secondItem="foe-M1-401" secondAttribute="width" id="itk-Ts-dK9"/>
                        <constraint firstAttribute="height" constant="51" id="jHD-Gd-g8P"/>
                        <constraint firstItem="Bea-IM-sQz" firstAttribute="centerX" secondItem="foe-M1-401" secondAttribute="centerX" id="kQf-cC-Qcq"/>
                        <constraint firstItem="fe2-FB-p3O" firstAttribute="centerX" secondItem="J1h-tE-IhA" secondAttribute="centerX" id="l8U-V3-MXL"/>
                        <constraint firstItem="FH3-ia-LxF" firstAttribute="top" secondItem="PZr-nO-8z4" secondAttribute="bottom" constant="4" id="n33-iQ-eM5"/>
                        <constraint firstItem="Bea-IM-sQz" firstAttribute="top" secondItem="gn0-j0-ZGw" secondAttribute="bottom" constant="6" id="oy4-qV-MXb"/>
                        <constraint firstItem="J1h-tE-IhA" firstAttribute="leading" secondItem="jkD-hz-6Ye" secondAttribute="trailing" id="paK-rX-3A7"/>
                        <constraint firstItem="Bea-IM-sQz" firstAttribute="top" secondItem="gn0-j0-ZGw" secondAttribute="bottom" constant="6" id="rrX-C5-Cj9"/>
                        <constraint firstItem="FH3-ia-LxF" firstAttribute="centerX" secondItem="jkD-hz-6Ye" secondAttribute="centerX" id="rvU-iB-Q1d"/>
                        <constraint firstItem="foe-M1-401" firstAttribute="top" secondItem="UTD-np-PNx" secondAttribute="top" id="uA6-DW-j5V"/>
                        <constraint firstAttribute="bottom" secondItem="jkD-hz-6Ye" secondAttribute="bottom" id="x8y-nq-Shl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-Xb-ZfM" userLabel="ViewFoorter-EventCreated">
                    <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-rk-G2q">
                            <rect key="frame" x="45" y="35" width="34" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="42c-qV-ZmN"/>
                                <constraint firstAttribute="height" constant="14" id="6eb-eT-v6q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-ya-LYl" userLabel="Button-Home">
                            <rect key="frame" x="52" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="abd-nX-hI9"/>
                                <constraint firstAttribute="height" constant="20" id="ujj-sB-HA6"/>
                            </constraints>
                            <state key="normal" backgroundImage="home"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-ou-wba" userLabel=" HOmeButton">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="51"/>
                            <connections>
                                <action selector="actionHome:" destination="-1" eventType="touchUpInside" id="lph-r4-sjD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-i5-ucE">
                            <rect key="frame" x="125" y="35" width="125" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="kNi-gJ-qh5"/>
                                <constraint firstAttribute="height" constant="14" id="zuP-2P-osM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-jA-5gu" userLabel="Button-Start">
                            <rect key="frame" x="178" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PHv-Fb-HET"/>
                                <constraint firstAttribute="width" constant="20" id="Wyn-Zv-wgB"/>
                            </constraints>
                            <state key="normal" backgroundImage="save-event"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-o1-Qqw" userLabel="startButton">
                            <rect key="frame" x="125" y="0.0" width="125" height="51"/>
                            <connections>
                                <action selector="actionStartEvent" destination="-1" eventType="touchUpInside" id="hJB-DN-sh3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-v3-VOc">
                            <rect key="frame" x="250" y="35" width="125" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="QZP-yq-H4F"/>
                                <constraint firstAttribute="height" constant="14" id="vRu-xf-gGB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-LO-knp" userLabel="Button-More">
                            <rect key="frame" x="302" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1St-yA-2lg"/>
                                <constraint firstAttribute="height" constant="20" id="vAV-We-qLP"/>
                            </constraints>
                            <state key="normal" backgroundImage="more"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-F4-RuQ" userLabel="More Button">
                            <rect key="frame" x="250" y="0.0" width="125" height="51"/>
                            <connections>
                                <action selector="actionMore" destination="-1" eventType="touchUpInside" id="scc-ms-W6o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Gz-ou-wba" firstAttribute="leading" secondItem="YUb-Xb-ZfM" secondAttribute="leading" id="0PG-uO-ffZ"/>
                        <constraint firstAttribute="bottom" secondItem="dBk-F4-RuQ" secondAttribute="bottom" id="1qC-LO-TPn"/>
                        <constraint firstAttribute="bottom" secondItem="5Gz-ou-wba" secondAttribute="bottom" id="BZK-kC-ES1"/>
                        <constraint firstItem="Ws5-i5-ucE" firstAttribute="bottom" secondItem="HW4-o1-Qqw" secondAttribute="bottom" constant="-2" id="CP6-cd-uGs"/>
                        <constraint firstItem="dBk-F4-RuQ" firstAttribute="leading" secondItem="HW4-o1-Qqw" secondAttribute="trailing" id="ExH-SM-kaV"/>
                        <constraint firstItem="8jI-jA-5gu" firstAttribute="centerX" secondItem="HW4-o1-Qqw" secondAttribute="centerX" id="G03-Pe-yH2"/>
                        <constraint firstItem="dBk-F4-RuQ" firstAttribute="top" secondItem="YUb-Xb-ZfM" secondAttribute="top" id="IrT-OO-NBR"/>
                        <constraint firstItem="HW4-o1-Qqw" firstAttribute="width" secondItem="5Gz-ou-wba" secondAttribute="width" id="MIB-LK-Ie6"/>
                        <constraint firstItem="1pM-rk-G2q" firstAttribute="centerX" secondItem="5Gz-ou-wba" secondAttribute="centerX" id="MwM-6O-9nv"/>
                        <constraint firstItem="7Xd-v3-VOc" firstAttribute="bottom" secondItem="dBk-F4-RuQ" secondAttribute="bottom" constant="-2" id="MzC-sM-i73"/>
                        <constraint firstItem="HW4-o1-Qqw" firstAttribute="leading" secondItem="5Gz-ou-wba" secondAttribute="trailing" id="NIM-By-fdb"/>
                        <constraint firstAttribute="bottom" secondItem="HW4-o1-Qqw" secondAttribute="bottom" id="Ndd-eE-Doh"/>
                        <constraint firstItem="HW4-o1-Qqw" firstAttribute="leading" secondItem="5Gz-ou-wba" secondAttribute="trailing" id="PnB-8T-i5d"/>
                        <constraint firstItem="HW4-o1-Qqw" firstAttribute="top" secondItem="YUb-Xb-ZfM" secondAttribute="top" id="QGM-XV-tQA"/>
                        <constraint firstItem="dBk-F4-RuQ" firstAttribute="width" secondItem="HW4-o1-Qqw" secondAttribute="width" id="RtA-xK-IaP"/>
                        <constraint firstItem="7Xd-v3-VOc" firstAttribute="top" secondItem="3L0-LO-knp" secondAttribute="bottom" constant="5" id="Urt-d1-Q2A"/>
                        <constraint firstItem="dBk-F4-RuQ" firstAttribute="leading" secondItem="HW4-o1-Qqw" secondAttribute="trailing" id="a8N-dH-d8b"/>
                        <constraint firstItem="5Gz-ou-wba" firstAttribute="top" secondItem="YUb-Xb-ZfM" secondAttribute="top" id="eDO-8t-PiK"/>
                        <constraint firstItem="1pM-rk-G2q" firstAttribute="bottom" secondItem="5Gz-ou-wba" secondAttribute="bottom" constant="-2" id="ehV-eB-dcA"/>
                        <constraint firstItem="5cj-ya-LYl" firstAttribute="centerX" secondItem="5Gz-ou-wba" secondAttribute="centerX" id="fJr-o8-vpV"/>
                        <constraint firstItem="Ws5-i5-ucE" firstAttribute="centerX" secondItem="HW4-o1-Qqw" secondAttribute="centerX" id="kOR-jl-Qik"/>
                        <constraint firstItem="3L0-LO-knp" firstAttribute="centerX" secondItem="dBk-F4-RuQ" secondAttribute="centerX" id="kpU-4Y-tcW"/>
                        <constraint firstItem="1pM-rk-G2q" firstAttribute="top" secondItem="5cj-ya-LYl" secondAttribute="bottom" constant="5" id="ls3-Vx-yZe"/>
                        <constraint firstItem="7Xd-v3-VOc" firstAttribute="centerX" secondItem="dBk-F4-RuQ" secondAttribute="centerX" id="ov6-4g-Bkc"/>
                        <constraint firstItem="Ws5-i5-ucE" firstAttribute="top" secondItem="8jI-jA-5gu" secondAttribute="bottom" constant="5" id="ypl-th-5Oc"/>
                        <constraint firstAttribute="trailing" secondItem="dBk-F4-RuQ" secondAttribute="trailing" id="zeK-qr-SLW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-Ul-clL" userLabel="ViewFoorter-EventAcceptReject">
                    <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-JB-9RD">
                            <rect key="frame" x="30" y="36" width="34" height="13"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-IU-N1e" userLabel="Button-Home">
                            <rect key="frame" x="37" y="11" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ehp-gi-Rir"/>
                                <constraint firstAttribute="height" constant="20" id="YKt-Wo-950"/>
                            </constraints>
                            <state key="normal" backgroundImage="home"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-Ss-Uwy" userLabel=" HOmeButton">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="51"/>
                            <connections>
                                <action selector="actionHome:" destination="-1" eventType="touchUpInside" id="iNY-fA-CnE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCEPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-OA-92m">
                            <rect key="frame" x="111.5" y="36" width="58" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="zMp-45-mLC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-7U-cTO" userLabel="Button-Start">
                            <rect key="frame" x="130.5" y="11" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="46p-zg-GNw"/>
                                <constraint firstAttribute="height" constant="20" id="ugn-6e-Kmt"/>
                            </constraints>
                            <state key="normal" backgroundImage="save-event"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-mv-l4F" userLabel="AcceptButton">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="51"/>
                            <connections>
                                <action selector="actionAccept:" destination="-1" eventType="touchUpInside" id="Tcg-Rf-FDy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-x8-Y2A">
                            <rect key="frame" x="205.5" y="36" width="58" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="nBb-Lc-DhX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-qr-SuL" userLabel="Button-More">
                            <rect key="frame" x="224.5" y="11" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="45F-DH-YUD"/>
                                <constraint firstAttribute="width" constant="20" id="j9d-8J-B9r"/>
                            </constraints>
                            <state key="normal" backgroundImage="close"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-HG-Q7e" userLabel="Reject Button">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="51"/>
                            <connections>
                                <action selector="actionReject:" destination="-1" eventType="touchUpInside" id="bXF-DG-U1y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-VI-dIH" userLabel="More Button">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="51"/>
                            <connections>
                                <action selector="actionMore" destination="-1" eventType="touchUpInside" id="pOT-GU-79R"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-FW-mgt">
                            <rect key="frame" x="302.5" y="36" width="50" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="igo-xk-xZe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-bh-sDI" userLabel="Button-More">
                            <rect key="frame" x="317.5" y="11" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="kSV-XN-E2R"/>
                                <constraint firstAttribute="height" constant="20" id="lEm-dB-31a"/>
                            </constraints>
                            <state key="normal" backgroundImage="more"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kXB-JB-9RD" firstAttribute="centerX" secondItem="mDt-Ss-Uwy" secondAttribute="centerX" id="0OP-zF-ddr"/>
                        <constraint firstAttribute="trailing" secondItem="8Tb-VI-dIH" secondAttribute="trailing" constant="0.5" id="0Tk-oW-VhV"/>
                        <constraint firstItem="mDt-Ss-Uwy" firstAttribute="leading" secondItem="hZA-Ul-clL" secondAttribute="leading" id="3TS-Xl-mXq"/>
                        <constraint firstItem="bu7-FW-mgt" firstAttribute="top" secondItem="JrD-bh-sDI" secondAttribute="bottom" constant="5" id="4wi-Iy-gAR"/>
                        <constraint firstItem="Osh-mv-l4F" firstAttribute="leading" secondItem="mDt-Ss-Uwy" secondAttribute="trailing" id="5Kh-0r-vQg"/>
                        <constraint firstAttribute="bottom" secondItem="dnN-HG-Q7e" secondAttribute="bottom" id="8aM-i5-aj4"/>
                        <constraint firstItem="Osh-mv-l4F" firstAttribute="top" secondItem="hZA-Ul-clL" secondAttribute="top" id="CMC-8m-cbI"/>
                        <constraint firstItem="mDt-Ss-Uwy" firstAttribute="top" secondItem="hZA-Ul-clL" secondAttribute="top" id="Eer-cT-w6y"/>
                        <constraint firstItem="aqm-qr-SuL" firstAttribute="centerX" secondItem="dnN-HG-Q7e" secondAttribute="centerX" id="F0v-En-Tgr"/>
                        <constraint firstItem="8Tb-VI-dIH" firstAttribute="leading" secondItem="dnN-HG-Q7e" secondAttribute="trailing" constant="0.5" id="HWM-T2-QYr"/>
                        <constraint firstItem="dnN-HG-Q7e" firstAttribute="height" secondItem="mDt-Ss-Uwy" secondAttribute="height" id="IGy-WP-qDx"/>
                        <constraint firstItem="dnN-HG-Q7e" firstAttribute="top" secondItem="hZA-Ul-clL" secondAttribute="top" id="J7o-b3-FrL"/>
                        <constraint firstItem="8Tb-VI-dIH" firstAttribute="height" secondItem="mDt-Ss-Uwy" secondAttribute="height" id="Ju4-J2-Ttz"/>
                        <constraint firstItem="rBe-x8-Y2A" firstAttribute="bottom" secondItem="dnN-HG-Q7e" secondAttribute="bottom" constant="-2" id="Jw5-e6-2yc"/>
                        <constraint firstItem="8Tb-VI-dIH" firstAttribute="top" secondItem="hZA-Ul-clL" secondAttribute="top" id="Lm3-tL-Yq1"/>
                        <constraint firstItem="Osh-mv-l4F" firstAttribute="height" secondItem="mDt-Ss-Uwy" secondAttribute="height" id="MmP-cO-aTN"/>
                        <constraint firstItem="Osh-mv-l4F" firstAttribute="width" secondItem="mDt-Ss-Uwy" secondAttribute="width" id="NSq-dT-ftB"/>
                        <constraint firstItem="kXB-JB-9RD" firstAttribute="top" secondItem="LNG-IU-N1e" secondAttribute="bottom" constant="5" id="OMm-vc-lw5"/>
                        <constraint firstItem="jTx-OA-92m" firstAttribute="top" secondItem="qUE-7U-cTO" secondAttribute="bottom" constant="5" id="WIC-UX-cec"/>
                        <constraint firstItem="bu7-FW-mgt" firstAttribute="bottom" secondItem="8Tb-VI-dIH" secondAttribute="bottom" constant="-2" id="aGE-VQ-bwT"/>
                        <constraint firstAttribute="bottom" secondItem="8Tb-VI-dIH" secondAttribute="bottom" id="boQ-w7-UAc"/>
                        <constraint firstItem="bu7-FW-mgt" firstAttribute="centerX" secondItem="8Tb-VI-dIH" secondAttribute="centerX" id="bzQ-3Q-Anl"/>
                        <constraint firstAttribute="bottom" secondItem="Osh-mv-l4F" secondAttribute="bottom" id="dOl-QG-kkw"/>
                        <constraint firstItem="rBe-x8-Y2A" firstAttribute="centerX" secondItem="dnN-HG-Q7e" secondAttribute="centerX" id="esX-e9-egX"/>
                        <constraint firstItem="dnN-HG-Q7e" firstAttribute="width" secondItem="mDt-Ss-Uwy" secondAttribute="width" id="gnk-Yq-iAs"/>
                        <constraint firstAttribute="bottom" secondItem="mDt-Ss-Uwy" secondAttribute="bottom" id="leF-e1-6fE"/>
                        <constraint firstAttribute="height" constant="51" id="mmK-2F-k0b"/>
                        <constraint firstItem="qUE-7U-cTO" firstAttribute="centerX" secondItem="Osh-mv-l4F" secondAttribute="centerX" id="nZo-Cj-A5J"/>
                        <constraint firstItem="jTx-OA-92m" firstAttribute="bottom" secondItem="Osh-mv-l4F" secondAttribute="bottom" constant="-2" id="obs-LD-97i"/>
                        <constraint firstItem="kXB-JB-9RD" firstAttribute="bottom" secondItem="mDt-Ss-Uwy" secondAttribute="bottom" constant="-2" id="qB1-SZ-Dxd"/>
                        <constraint firstItem="jTx-OA-92m" firstAttribute="centerX" secondItem="Osh-mv-l4F" secondAttribute="centerX" id="qkL-pG-CYj"/>
                        <constraint firstItem="LNG-IU-N1e" firstAttribute="centerX" secondItem="mDt-Ss-Uwy" secondAttribute="centerX" id="rus-jO-9sy"/>
                        <constraint firstItem="JrD-bh-sDI" firstAttribute="centerX" secondItem="8Tb-VI-dIH" secondAttribute="centerX" id="twA-1s-4tR"/>
                        <constraint firstItem="dnN-HG-Q7e" firstAttribute="leading" secondItem="Osh-mv-l4F" secondAttribute="trailing" id="v3C-C5-miM"/>
                        <constraint firstItem="8Tb-VI-dIH" firstAttribute="width" secondItem="mDt-Ss-Uwy" secondAttribute="width" id="vg0-8H-7Ce"/>
                        <constraint firstItem="rBe-x8-Y2A" firstAttribute="top" secondItem="aqm-qr-SuL" secondAttribute="bottom" constant="5" id="zFa-d4-SVx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-rm-4Xt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-7W-42n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-yL-RPo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <connections>
                                <action selector="actionBannerClicked:" destination="-1" eventType="touchUpInside" id="ziS-R2-lke"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Bt-cze">
                            <rect key="frame" x="324" y="9" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="EnW-jo-8DZ"/>
                                <constraint firstAttribute="height" constant="48" id="ZMg-62-91v"/>
                            </constraints>
                            <state key="normal" image="close"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7iy-7W-42n" firstAttribute="leading" secondItem="x6z-rm-4Xt" secondAttribute="leading" id="IEt-CM-X2e"/>
                        <constraint firstItem="gvn-Bt-cze" firstAttribute="top" secondItem="x6z-rm-4Xt" secondAttribute="top" constant="9" id="ITF-9b-PSI"/>
                        <constraint firstAttribute="bottom" secondItem="7iy-7W-42n" secondAttribute="bottom" id="Osa-an-ISM"/>
                        <constraint firstItem="uQV-yL-RPo" firstAttribute="width" secondItem="7iy-7W-42n" secondAttribute="width" id="Pxa-gT-kWL"/>
                        <constraint firstItem="7iy-7W-42n" firstAttribute="top" secondItem="x6z-rm-4Xt" secondAttribute="top" id="QQm-V2-kyw"/>
                        <constraint firstItem="uQV-yL-RPo" firstAttribute="top" secondItem="7iy-7W-42n" secondAttribute="top" id="TUC-uF-3JR"/>
                        <constraint firstAttribute="trailing" secondItem="7iy-7W-42n" secondAttribute="trailing" id="YCp-qZ-Nqt"/>
                        <constraint firstItem="uQV-yL-RPo" firstAttribute="leading" secondItem="7iy-7W-42n" secondAttribute="leading" id="oEP-ip-h75"/>
                        <constraint firstItem="uQV-yL-RPo" firstAttribute="height" secondItem="7iy-7W-42n" secondAttribute="height" id="oEe-6o-Tt8"/>
                        <constraint firstAttribute="trailing" secondItem="gvn-Bt-cze" secondAttribute="trailing" constant="3" id="uAO-UV-i4A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-As-X0e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VO-iH-gN6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-o9-AOC">
                            <rect key="frame" x="8" y="216" width="359" height="235"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-Yf-Hro">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last chance to edit handicap  or add participants to this event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-jl-8zG">
                                            <rect key="frame" x="22" y="18" width="316" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rWp-jl-8zG" firstAttribute="leading" secondItem="0kM-Yf-Hro" secondAttribute="leading" constant="22" id="4Jg-g9-7uQ"/>
                                        <constraint firstItem="rWp-jl-8zG" firstAttribute="top" secondItem="0kM-Yf-Hro" secondAttribute="top" constant="18" id="AiQ-zo-nol"/>
                                        <constraint firstAttribute="bottom" secondItem="rWp-jl-8zG" secondAttribute="bottom" constant="19" id="WlV-lN-QaM"/>
                                        <constraint firstAttribute="trailing" secondItem="rWp-jl-8zG" secondAttribute="trailing" constant="21" id="zGf-SE-pGo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-fW-8KH">
                                    <rect key="frame" x="0.0" y="129" width="359" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="col-yn-yy1">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="52"/>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Edit Handicap">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionEditHandicap:" destination="-1" eventType="touchUpInside" id="Hhd-Rj-ldm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-Jt-ifz">
                                            <rect key="frame" x="180" y="0.0" width="179" height="52"/>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Add Participants">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionaddPaticipants:" destination="-1" eventType="touchUpInside" id="qMD-fE-akL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="col-yn-yy1" secondAttribute="bottom" id="0VK-1G-qAC"/>
                                        <constraint firstItem="col-yn-yy1" firstAttribute="top" secondItem="ZWR-fW-8KH" secondAttribute="top" id="3Uo-nC-pwT"/>
                                        <constraint firstAttribute="trailing" secondItem="bcl-Jt-ifz" secondAttribute="trailing" id="5g9-Ho-RyT"/>
                                        <constraint firstItem="col-yn-yy1" firstAttribute="leading" secondItem="ZWR-fW-8KH" secondAttribute="leading" id="EnS-9g-XBn"/>
                                        <constraint firstItem="bcl-Jt-ifz" firstAttribute="width" secondItem="col-yn-yy1" secondAttribute="width" id="F3I-4z-JPA"/>
                                        <constraint firstItem="bcl-Jt-ifz" firstAttribute="leading" secondItem="col-yn-yy1" secondAttribute="trailing" constant="1" id="FfE-3g-U9H"/>
                                        <constraint firstItem="bcl-Jt-ifz" firstAttribute="height" secondItem="col-yn-yy1" secondAttribute="height" id="GtB-eD-uRW"/>
                                        <constraint firstAttribute="height" constant="52" id="U3b-vC-FX5"/>
                                        <constraint firstAttribute="bottom" secondItem="bcl-Jt-ifz" secondAttribute="bottom" id="eUV-T0-YX7"/>
                                        <constraint firstItem="bcl-Jt-ifz" firstAttribute="top" secondItem="ZWR-fW-8KH" secondAttribute="top" id="yAS-RA-Tue"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-2R-ZwW">
                                    <rect key="frame" x="0.0" y="129" width="359" height="52"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-No-l4f">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="52"/>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Edit Handicap">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionEditHandicap:" destination="-1" eventType="touchUpInside" id="1J8-ZT-BIk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BpQ-No-l4f" firstAttribute="top" secondItem="9Yo-2R-ZwW" secondAttribute="top" id="9Hy-RF-kkV"/>
                                        <constraint firstAttribute="bottom" secondItem="BpQ-No-l4f" secondAttribute="bottom" id="B82-sj-aYv"/>
                                        <constraint firstAttribute="height" constant="52" id="D6F-3j-uHz"/>
                                        <constraint firstAttribute="trailing" secondItem="BpQ-No-l4f" secondAttribute="trailing" id="cWA-1c-TSe"/>
                                        <constraint firstItem="BpQ-No-l4f" firstAttribute="leading" secondItem="9Yo-2R-ZwW" secondAttribute="leading" id="ggC-6g-mfY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-cc-dcj">
                                    <rect key="frame" x="0.0" y="182" width="359" height="53"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-3s-c60">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Start Event">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionStartEventPopup:" destination="-1" eventType="touchUpInside" id="0mn-4z-7qZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="gCI-aY-q3k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9Yo-2R-ZwW" firstAttribute="leading" secondItem="K2X-o9-AOC" secondAttribute="leading" id="1oZ-WX-xVW"/>
                                <constraint firstAttribute="width" constant="359" id="8AI-pS-N7D"/>
                                <constraint firstItem="0kM-Yf-Hro" firstAttribute="top" secondItem="K2X-o9-AOC" secondAttribute="top" id="Hnk-T0-dkS"/>
                                <constraint firstItem="ZWR-fW-8KH" firstAttribute="top" secondItem="0kM-Yf-Hro" secondAttribute="bottom" constant="1" id="IId-Vb-9cO"/>
                                <constraint firstItem="e1h-cc-dcj" firstAttribute="top" secondItem="9Yo-2R-ZwW" secondAttribute="bottom" constant="1" id="NFS-C1-8Du"/>
                                <constraint firstItem="0kM-Yf-Hro" firstAttribute="leading" secondItem="K2X-o9-AOC" secondAttribute="leading" id="PbI-xk-N6y"/>
                                <constraint firstItem="e1h-cc-dcj" firstAttribute="leading" secondItem="K2X-o9-AOC" secondAttribute="leading" id="TGR-y2-COb"/>
                                <constraint firstItem="e1h-cc-dcj" firstAttribute="top" secondItem="ZWR-fW-8KH" secondAttribute="bottom" constant="1" id="WCf-vF-fEq"/>
                                <constraint firstAttribute="height" constant="235" id="WZt-eD-CFL"/>
                                <constraint firstAttribute="trailing" secondItem="e1h-cc-dcj" secondAttribute="trailing" id="Zam-c4-yYH"/>
                                <constraint firstItem="9Yo-2R-ZwW" firstAttribute="top" secondItem="0kM-Yf-Hro" secondAttribute="bottom" constant="1" id="Zf6-N5-5Jy"/>
                                <constraint firstAttribute="trailing" secondItem="0kM-Yf-Hro" secondAttribute="trailing" id="aH4-wz-HY9"/>
                                <constraint firstAttribute="trailing" secondItem="ZWR-fW-8KH" secondAttribute="trailing" id="aPv-zf-4Xy"/>
                                <constraint firstAttribute="trailing" secondItem="9Yo-2R-ZwW" secondAttribute="trailing" id="dtW-py-zOD"/>
                                <constraint firstAttribute="bottom" secondItem="e1h-cc-dcj" secondAttribute="bottom" id="f8O-YY-Cq5"/>
                                <constraint firstItem="ZWR-fW-8KH" firstAttribute="top" secondItem="0kM-Yf-Hro" secondAttribute="bottom" constant="1" id="vup-Oi-4hx"/>
                                <constraint firstItem="ZWR-fW-8KH" firstAttribute="leading" secondItem="K2X-o9-AOC" secondAttribute="leading" id="wnG-w6-VCS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4VO-iH-gN6" firstAttribute="top" secondItem="3XZ-As-X0e" secondAttribute="top" id="3ze-ac-9qU"/>
                        <constraint firstItem="4VO-iH-gN6" firstAttribute="leading" secondItem="3XZ-As-X0e" secondAttribute="leading" id="FOD-JB-Mff"/>
                        <constraint firstItem="K2X-o9-AOC" firstAttribute="centerX" secondItem="3XZ-As-X0e" secondAttribute="centerX" id="KSj-32-RSp"/>
                        <constraint firstAttribute="bottom" secondItem="4VO-iH-gN6" secondAttribute="bottom" id="kPq-Xk-gJB"/>
                        <constraint firstItem="K2X-o9-AOC" firstAttribute="centerY" secondItem="3XZ-As-X0e" secondAttribute="centerY" id="pfj-8u-GH3"/>
                        <constraint firstAttribute="trailing" secondItem="4VO-iH-gN6" secondAttribute="trailing" id="sd4-Te-ODx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UTD-np-PNx" secondAttribute="bottom" id="0xv-1S-5Lw"/>
                <constraint firstItem="vc9-76-gDR" firstAttribute="top" secondItem="Xp0-ut-GPj" secondAttribute="bottom" constant="1" id="1aM-es-Trb"/>
                <constraint firstItem="hZA-Ul-clL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1l2-bS-loT"/>
                <constraint firstItem="YUb-Xb-ZfM" firstAttribute="width" secondItem="UTD-np-PNx" secondAttribute="width" id="3rb-Yb-lEY"/>
                <constraint firstItem="YUb-Xb-ZfM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Ze-xC-o2o"/>
                <constraint firstItem="x6z-rm-4Xt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8dT-ud-P88"/>
                <constraint firstAttribute="trailing" secondItem="3XZ-As-X0e" secondAttribute="trailing" id="EpS-nv-aiH"/>
                <constraint firstAttribute="trailing" secondItem="UTD-np-PNx" secondAttribute="trailing" id="Ffv-NA-ohN"/>
                <constraint firstItem="3XZ-As-X0e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hbf-Gw-3Nw"/>
                <constraint firstItem="YUb-Xb-ZfM" firstAttribute="height" secondItem="UTD-np-PNx" secondAttribute="height" id="Kvj-KD-vda"/>
                <constraint firstItem="3XZ-As-X0e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OOp-pW-cH5"/>
                <constraint firstAttribute="bottom" secondItem="3XZ-As-X0e" secondAttribute="bottom" id="QUn-pS-o7L"/>
                <constraint firstAttribute="trailing" secondItem="Xp0-ut-GPj" secondAttribute="trailing" id="RCP-Ga-QrY"/>
                <constraint firstAttribute="trailing" secondItem="vc9-76-gDR" secondAttribute="trailing" id="U3E-dG-uX4"/>
                <constraint firstAttribute="trailing" secondItem="x6z-rm-4Xt" secondAttribute="trailing" id="VNW-S4-ZjF"/>
                <constraint firstItem="vc9-76-gDR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WEf-CL-oT9"/>
                <constraint firstAttribute="bottom" secondItem="hZA-Ul-clL" secondAttribute="bottom" id="XCC-oD-ORQ"/>
                <constraint firstItem="UTD-np-PNx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YzP-2M-uob"/>
                <constraint firstAttribute="trailing" secondItem="YUb-Xb-ZfM" secondAttribute="trailing" id="ZID-YL-cWl"/>
                <constraint firstItem="Xp0-ut-GPj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cYC-OP-06v"/>
                <constraint firstItem="UTD-np-PNx" firstAttribute="top" secondItem="vc9-76-gDR" secondAttribute="bottom" constant="18" id="cfg-Gq-4P9"/>
                <constraint firstAttribute="trailing" secondItem="hZA-Ul-clL" secondAttribute="trailing" id="f9W-78-2In"/>
                <constraint firstItem="x6z-rm-4Xt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lcd-Cv-IiK"/>
                <constraint firstAttribute="bottom" secondItem="YUb-Xb-ZfM" secondAttribute="bottom" id="nA8-tu-bEQ"/>
                <constraint firstAttribute="bottom" secondItem="x6z-rm-4Xt" secondAttribute="bottom" id="qok-dC-pQq"/>
                <constraint firstItem="Xp0-ut-GPj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w5H-xQ-JEH"/>
            </constraints>
            <point key="canvasLocation" x="-254.5" y="140.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="close" width="48" height="48"/>
        <image name="create" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
        <image name="save-event" width="25" height="25"/>
        <image name="selectscorer" width="25" height="25"/>
    </resources>
</document>
