<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PT_AddPlayerMainViewController">
            <connections>
                <outlet property="tablePlayers" destination="Udz-KA-G2U" id="EPe-7R-C9L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-mf-OOz" userLabel="View-Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-hO-K5v">
                            <rect key="frame" x="8" y="23" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEFINE TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-c8-pqr">
                            <rect key="frame" x="35" y="25" width="173" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-j0-vnO">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="He3-Zw-NHo"/>
                                <constraint firstAttribute="width" constant="200" id="umO-Rc-Qb1"/>
                            </constraints>
                            <connections>
                                <action selector="actionBack" destination="-1" eventType="touchUpInside" id="nv2-TB-1eg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pq1-j0-vnO" secondAttribute="bottom" id="A5h-sb-LwT"/>
                        <constraint firstItem="pq1-j0-vnO" firstAttribute="leading" secondItem="iVe-mf-OOz" secondAttribute="leading" id="BdK-Fo-wpb"/>
                        <constraint firstItem="pq1-j0-vnO" firstAttribute="top" secondItem="iVe-mf-OOz" secondAttribute="top" id="L1n-hd-nNo"/>
                        <constraint firstAttribute="height" constant="61" id="Lmi-Bn-sbB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE8-2U-q8O" userLabel="View-Footer">
                    <rect key="frame" x="0.0" y="685" width="414" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-Zq-GWl" userLabel="Label-Home">
                            <rect key="frame" x="85" y="35" width="47" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="RD9-KS-IIC"/>
                                <constraint firstAttribute="height" constant="12" id="ogb-EX-OxR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PREVIEW EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-cd-hfH" userLabel="Label-Add Course">
                            <rect key="frame" x="265" y="35" width="82" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="gqR-Xe-nBy"/>
                                <constraint firstAttribute="width" constant="82" id="oGQ-8O-4jX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-Sm-5A5" userLabel="Button-Home">
                            <rect key="frame" x="96" y="9" width="26" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="4Gw-Xe-Hla"/>
                                <constraint firstAttribute="height" constant="24" id="ZZe-9h-app"/>
                            </constraints>
                            <state key="normal" backgroundImage="home"/>
                            <connections>
                                <action selector="actionHome:" destination="-1" eventType="touchUpInside" id="p5k-Tg-b79"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-73-v8A" userLabel="Button-Course">
                            <rect key="frame" x="294" y="10" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="SIK-8l-6Ym"/>
                                <constraint firstAttribute="width" constant="24" id="wBU-yY-wQP"/>
                            </constraints>
                            <state key="normal" backgroundImage="previewevent"/>
                            <connections>
                                <action selector="actionPreviewEvent" destination="-1" eventType="touchUpInside" id="pDd-WR-YzV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.35294117650000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SOx-Zq-GWl" firstAttribute="centerX" secondItem="3ur-Sm-5A5" secondAttribute="centerX" id="1v1-vA-V5z"/>
                        <constraint firstItem="ef7-73-v8A" firstAttribute="centerY" secondItem="3ur-Sm-5A5" secondAttribute="centerY" id="2RC-vA-MmT"/>
                        <constraint firstItem="Wlc-cd-hfH" firstAttribute="top" secondItem="ef7-73-v8A" secondAttribute="bottom" constant="3" id="7UT-xc-Nij"/>
                        <constraint firstItem="ef7-73-v8A" firstAttribute="centerX" secondItem="LE8-2U-q8O" secondAttribute="centerX" constant="99" id="Brn-FE-NnU"/>
                        <constraint firstItem="3ur-Sm-5A5" firstAttribute="centerX" secondItem="LE8-2U-q8O" secondAttribute="centerX" constant="-98" id="HM8-hB-ohB"/>
                        <constraint firstItem="SOx-Zq-GWl" firstAttribute="top" secondItem="3ur-Sm-5A5" secondAttribute="bottom" constant="2" id="IfG-vR-QtT"/>
                        <constraint firstItem="Wlc-cd-hfH" firstAttribute="centerX" secondItem="ef7-73-v8A" secondAttribute="centerX" id="TUL-JW-Cd8"/>
                        <constraint firstItem="3ur-Sm-5A5" firstAttribute="centerY" secondItem="LE8-2U-q8O" secondAttribute="centerY" constant="-4.5" id="dJ1-6x-gCP"/>
                        <constraint firstAttribute="height" constant="51" id="rSk-YA-IK4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-KA-G2U">
                    <rect key="frame" x="0.0" y="61" width="414" height="624"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="93w-kJ-ody"/>
                        <outlet property="delegate" destination="-1" id="0NO-TW-BGo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iVe-mf-OOz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ns-Xw-cjG"/>
                <constraint firstItem="iVe-mf-OOz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BTE-nf-KDe"/>
                <constraint firstAttribute="trailing" secondItem="LE8-2U-q8O" secondAttribute="trailing" id="BmV-QH-bhq"/>
                <constraint firstItem="Udz-KA-G2U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iq5-C9-XXp"/>
                <constraint firstAttribute="bottom" secondItem="LE8-2U-q8O" secondAttribute="bottom" id="U44-t4-jdn"/>
                <constraint firstItem="Udz-KA-G2U" firstAttribute="top" secondItem="iVe-mf-OOz" secondAttribute="bottom" id="YUa-mH-L5q"/>
                <constraint firstItem="LE8-2U-q8O" firstAttribute="top" secondItem="Udz-KA-G2U" secondAttribute="bottom" id="YVv-ca-lmU"/>
                <constraint firstAttribute="trailing" secondItem="Udz-KA-G2U" secondAttribute="trailing" id="c0c-pN-vk0"/>
                <constraint firstAttribute="trailing" secondItem="iVe-mf-OOz" secondAttribute="trailing" id="gGK-9Y-3v0"/>
                <constraint firstItem="LE8-2U-q8O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yDH-vE-No3"/>
            </constraints>
            <point key="canvasLocation" x="296.5" y="181.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="previewevent" width="25" height="25"/>
    </resources>
</document>
