<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PT_SuggestionsView">
            <rect key="frame" x="0.0" y="0.0" width="361" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p55-mw-J7s">
                    <rect key="frame" x="0.0" y="46" width="361" height="443"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Rs3-45-pD3"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="r6M-ra-rEn"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-F0-xJz">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-WN-D8i">
                            <rect key="frame" x="8" y="8" width="345" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0t7-pN-qe8"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.2666666667" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dSj-WN-D8i" firstAttribute="leading" secondItem="4IM-F0-xJz" secondAttribute="leading" constant="8" id="74H-F5-Nfo"/>
                        <constraint firstItem="dSj-WN-D8i" firstAttribute="top" secondItem="4IM-F0-xJz" secondAttribute="top" constant="8" id="UpW-sN-ezv"/>
                        <constraint firstAttribute="trailing" secondItem="dSj-WN-D8i" secondAttribute="trailing" constant="8" id="a10-Vr-bk1"/>
                        <constraint firstAttribute="bottom" secondItem="dSj-WN-D8i" secondAttribute="bottom" constant="8" id="mxI-Ca-Z8d"/>
                        <constraint firstAttribute="height" constant="46" id="rcm-SU-ph8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p55-mw-J7s" firstAttribute="top" secondItem="4IM-F0-xJz" secondAttribute="bottom" id="Clv-BN-aK4"/>
                <constraint firstItem="4IM-F0-xJz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ETQ-la-HKA"/>
                <constraint firstAttribute="bottom" secondItem="p55-mw-J7s" secondAttribute="bottom" id="L7l-Du-dfP"/>
                <constraint firstItem="p55-mw-J7s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VO0-SA-CRa"/>
                <constraint firstItem="4IM-F0-xJz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YMX-dI-JzO"/>
                <constraint firstAttribute="trailing" secondItem="p55-mw-J7s" secondAttribute="trailing" id="oUf-Lh-Dcr"/>
                <constraint firstAttribute="trailing" secondItem="4IM-F0-xJz" secondAttribute="trailing" id="u7a-uN-F7I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchText" destination="dSj-WN-D8i" id="KCO-Qo-fZ8"/>
                <outlet property="tableView" destination="p55-mw-J7s" id="o1P-s1-iUF"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="248.5"/>
        </view>
    </objects>
</document>
