<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="countryCodeLabel" destination="tl5-Mv-Jc6" id="mX9-BQ-2fs"/>
                <outlet property="countryLabel" destination="25P-jy-vqa" id="5YR-pr-oBD"/>
                <outlet property="countryname" destination="z6P-Sm-nmZ" id="eVA-Wb-ls0"/>
                <outlet property="displayLabel" destination="lwl-ov-xel" id="Cs2-lg-xoZ"/>
                <outlet property="handicapField" destination="kfG-gx-z8F" id="vim-m9-Spc"/>
                <outlet property="handicapLabel" destination="Ta9-46-0hv" id="KNv-Ix-Vdq"/>
                <outlet property="labelView" destination="7pz-qL-c2o" id="jPh-ib-Al0"/>
                <outlet property="mobileLabel" destination="pTV-j7-W9b" id="NvO-ml-P1o"/>
                <outlet property="mobilenumber" destination="JLz-nJ-fOX" id="XoM-9K-CwD"/>
                <outlet property="nameConstant" destination="P28-l2-JO5" id="h1U-F7-wGn"/>
                <outlet property="profileImg" destination="EHe-Vy-4Xa" id="8xT-fq-ZhO"/>
                <outlet property="profilename" destination="N1O-yk-352" id="bvE-Ky-XuV"/>
                <outlet property="psswrd" destination="eNA-RA-HnT" id="Z96-Ux-kjo"/>
                <outlet property="psswrdvalue" destination="f7n-nt-hLT" id="jSg-XN-qCj"/>
                <outlet property="saveButton" destination="df6-6y-gcv" id="tvd-GB-b8u"/>
                <outlet property="tableCountries" destination="aXM-1a-A7n" id="3Kz-He-Q1E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-Vy-4Xa">
                    <rect key="frame" x="246" y="82" width="109" height="106"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="7HB-l5-4dI"/>
                        <constraint firstAttribute="width" secondItem="EHe-Vy-4Xa" secondAttribute="height" multiplier="1:1" constant="3" id="i5R-EM-dgw"/>
                        <constraint firstAttribute="width" constant="109" id="m4e-kE-NFV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P28-l2-JO5">
                    <rect key="frame" x="244" y="196" width="115" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="47K-Y6-LKK"/>
                        <constraint firstAttribute="width" constant="115" id="rzY-vq-PN1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df6-6y-gcv">
                    <rect key="frame" x="-6" y="552" width="606" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveBtnClicked:" destination="-1" eventType="touchUpInside" id="dYv-9V-SZI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-qL-c2o">
                    <rect key="frame" x="9" y="220" width="584" height="307"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-ov-xel">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25P-jy-vqa">
                            <rect key="frame" x="0.0" y="55" width="584" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-j7-W9b">
                            <rect key="frame" x="0.0" y="116" width="584" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="gbt-05-O3h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-RA-HnT">
                            <rect key="frame" x="0.0" y="177" width="584" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="584" id="5aP-gt-Fr3"/>
                                <constraint firstAttribute="height" constant="59" id="zaz-8s-fbE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANDICAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-46-0hv">
                            <rect key="frame" x="0.0" y="238" width="584" height="69"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="isR-W6-rOO"/>
                                <constraint firstAttribute="width" constant="584" id="mCP-aY-E3Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-Sm-nmZ">
                            <rect key="frame" x="434" y="73" width="142" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iKJ-29-khC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8Bt-Jl-8rV"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="     NUMBER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-nJ-fOX">
                            <rect key="frame" x="474" y="134" width="102" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Jn2-Pl-thi"/>
                                <constraint firstAttribute="width" constant="102" id="SsE-YQ-0C8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CqC-Dr-yGK"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    22" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-gx-z8F">
                            <rect key="frame" x="434" y="258" width="142" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="d1d-Xl-O1B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5u6-UP-o15"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    PROFILE NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-yk-352">
                            <rect key="frame" x="434" y="12" width="142" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WTe-3B-06D"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WYr-nU-UG9"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-nt-hLT">
                            <rect key="frame" x="434" y="195" width="142" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ve5-Bd-r2a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bzP-Q5-Xrc"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-Mv-Jc6">
                            <rect key="frame" x="434" y="134" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NtA-Mt-nUz"/>
                                <constraint firstAttribute="width" constant="37" id="qOL-pb-1g8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-1a-A7n">
                            <rect key="frame" x="434" y="104" width="142" height="212"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="eH2-cM-5xe"/>
                                <constraint firstAttribute="height" constant="212" id="xof-wn-6t9"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gIL-an-K7m"/>
                                <outlet property="delegate" destination="-1" id="nNh-7e-JqW"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93775316286107235" green="0.93917729584989018" blue="0.94057291666666665" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f7n-nt-hLT" secondAttribute="trailing" constant="8" id="0cQ-Vr-no7"/>
                        <constraint firstItem="z6P-Sm-nmZ" firstAttribute="leading" secondItem="25P-jy-vqa" secondAttribute="trailing" constant="-150" id="0eW-3C-7eC"/>
                        <constraint firstAttribute="trailing" secondItem="25P-jy-vqa" secondAttribute="trailing" id="1KA-TP-3fC"/>
                        <constraint firstAttribute="trailing" secondItem="kfG-gx-z8F" secondAttribute="trailing" constant="8" id="1QP-T0-ouZ"/>
                        <constraint firstItem="tl5-Mv-Jc6" firstAttribute="centerY" secondItem="pTV-j7-W9b" secondAttribute="centerY" constant="3" id="2eL-JS-w8V"/>
                        <constraint firstAttribute="trailing" secondItem="N1O-yk-352" secondAttribute="trailing" constant="8" id="2qj-gs-Aa0"/>
                        <constraint firstItem="eNA-RA-HnT" firstAttribute="leading" secondItem="7pz-qL-c2o" secondAttribute="leading" id="3n6-Em-Udz"/>
                        <constraint firstAttribute="bottom" secondItem="Ta9-46-0hv" secondAttribute="bottom" id="5cn-UQ-TEl"/>
                        <constraint firstAttribute="trailing" secondItem="Ta9-46-0hv" secondAttribute="trailing" id="6F2-hv-YUn"/>
                        <constraint firstItem="25P-jy-vqa" firstAttribute="leading" secondItem="7pz-qL-c2o" secondAttribute="leading" id="8bU-aM-zPb"/>
                        <constraint firstItem="f7n-nt-hLT" firstAttribute="top" secondItem="pTV-j7-W9b" secondAttribute="bottom" constant="20" id="9bl-LR-dlB"/>
                        <constraint firstItem="pTV-j7-W9b" firstAttribute="leading" secondItem="7pz-qL-c2o" secondAttribute="leading" id="DFX-Ih-ULZ"/>
                        <constraint firstItem="lwl-ov-xel" firstAttribute="leading" secondItem="7pz-qL-c2o" secondAttribute="leading" id="EAA-SG-XAV"/>
                        <constraint firstItem="aXM-1a-A7n" firstAttribute="leading" secondItem="7pz-qL-c2o" secondAttribute="leading" constant="434" id="EWu-lE-mS8"/>
                        <constraint firstItem="pTV-j7-W9b" firstAttribute="top" secondItem="z6P-Sm-nmZ" secondAttribute="bottom" constant="13" id="Hce-Ww-ogk"/>
                        <constraint firstItem="Ta9-46-0hv" firstAttribute="top" secondItem="f7n-nt-hLT" secondAttribute="bottom" constant="13" id="Imo-dK-tvB"/>
                        <constraint firstAttribute="trailing" secondItem="z6P-Sm-nmZ" secondAttribute="trailing" constant="8" id="JVb-J1-LdR"/>
                        <constraint firstItem="lwl-ov-xel" firstAttribute="top" secondItem="7pz-qL-c2o" secondAttribute="top" id="KEE-R4-NZR"/>
                        <constraint firstItem="JLz-nJ-fOX" firstAttribute="top" secondItem="25P-jy-vqa" secondAttribute="bottom" constant="20" id="NPx-2Z-IVl"/>
                        <constraint firstItem="N1O-yk-352" firstAttribute="top" secondItem="7pz-qL-c2o" secondAttribute="top" constant="12" id="Nq3-KA-4g7"/>
                        <constraint firstItem="aXM-1a-A7n" firstAttribute="top" secondItem="z6P-Sm-nmZ" secondAttribute="bottom" constant="1" id="Pw1-bT-dbI"/>
                        <constraint firstItem="kfG-gx-z8F" firstAttribute="bottom" secondItem="Ta9-46-0hv" secondAttribute="bottom" constant="-19" id="Q5C-Bn-1AA"/>
                        <constraint firstItem="25P-jy-vqa" firstAttribute="top" secondItem="lwl-ov-xel" secondAttribute="bottom" constant="2" id="Qda-KS-tmO"/>
                        <constraint firstAttribute="trailing" secondItem="pTV-j7-W9b" secondAttribute="trailing" id="R8R-Lp-FVC"/>
                        <constraint firstItem="N1O-yk-352" firstAttribute="leading" secondItem="lwl-ov-xel" secondAttribute="trailing" constant="-150" id="Squ-KA-5yp"/>
                        <constraint firstItem="pTV-j7-W9b" firstAttribute="top" secondItem="25P-jy-vqa" secondAttribute="bottom" constant="2" id="YsY-DQ-UIB"/>
                        <constraint firstAttribute="trailing" secondItem="eNA-RA-HnT" secondAttribute="trailing" id="ZhF-GL-rRp"/>
                        <constraint firstAttribute="trailing" secondItem="lwl-ov-xel" secondAttribute="trailing" id="af6-nT-qBK"/>
                        <constraint firstAttribute="trailing" secondItem="JLz-nJ-fOX" secondAttribute="trailing" constant="8" id="e9D-rQ-Xxd"/>
                        <constraint firstAttribute="trailing" secondItem="aXM-1a-A7n" secondAttribute="trailing" constant="8" id="eCU-b2-Xs9"/>
                        <constraint firstItem="eNA-RA-HnT" firstAttribute="top" secondItem="JLz-nJ-fOX" secondAttribute="bottom" constant="13" id="edb-ps-iSB"/>
                        <constraint firstItem="25P-jy-vqa" firstAttribute="top" secondItem="lwl-ov-xel" secondAttribute="bottom" constant="2" id="erw-GK-6wF"/>
                        <constraint firstItem="Ta9-46-0hv" firstAttribute="leading" secondItem="7pz-qL-c2o" secondAttribute="leading" id="g1z-sJ-uwN"/>
                        <constraint firstItem="z6P-Sm-nmZ" firstAttribute="top" secondItem="lwl-ov-xel" secondAttribute="bottom" constant="20" id="g4v-7P-DL3"/>
                        <constraint firstItem="kfG-gx-z8F" firstAttribute="top" secondItem="Ta9-46-0hv" secondAttribute="top" constant="20" id="gPg-VD-1CX"/>
                        <constraint firstItem="z6P-Sm-nmZ" firstAttribute="trailing" secondItem="aXM-1a-A7n" secondAttribute="trailing" id="lhe-zI-zzA"/>
                        <constraint firstItem="JLz-nJ-fOX" firstAttribute="leading" secondItem="tl5-Mv-Jc6" secondAttribute="trailing" constant="3" id="maD-LD-n3H"/>
                        <constraint firstItem="f7n-nt-hLT" firstAttribute="leading" secondItem="eNA-RA-HnT" secondAttribute="trailing" constant="-150" id="mmU-X9-gyz"/>
                        <constraint firstItem="z6P-Sm-nmZ" firstAttribute="centerX" secondItem="aXM-1a-A7n" secondAttribute="centerX" id="oSh-6O-V4P"/>
                        <constraint firstItem="25P-jy-vqa" firstAttribute="top" secondItem="N1O-yk-352" secondAttribute="bottom" constant="13" id="t5r-GG-gBY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7pz-qL-c2o" secondAttribute="trailing" constant="7" id="2FN-OF-tTX"/>
                <constraint firstItem="7pz-qL-c2o" firstAttribute="top" secondItem="EHe-Vy-4Xa" secondAttribute="bottom" constant="32" id="7c2-JZ-ebn"/>
                <constraint firstItem="7pz-qL-c2o" firstAttribute="top" secondItem="P28-l2-JO5" secondAttribute="bottom" constant="-8" id="7sV-6C-qFj"/>
                <constraint firstAttribute="trailing" secondItem="df6-6y-gcv" secondAttribute="trailing" id="O4z-pI-0VB"/>
                <constraint firstItem="P28-l2-JO5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1.5" id="S2N-n5-n1x"/>
                <constraint firstItem="df6-6y-gcv" firstAttribute="top" secondItem="7pz-qL-c2o" secondAttribute="bottom" constant="25" id="Sls-5f-6Mx"/>
                <constraint firstAttribute="bottom" secondItem="df6-6y-gcv" secondAttribute="bottom" id="V8R-hl-8js"/>
                <constraint firstItem="7pz-qL-c2o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="VA8-nI-Q6q"/>
                <constraint firstItem="EHe-Vy-4Xa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XyY-EK-Eua"/>
                <constraint firstAttribute="bottom" secondItem="EHe-Vy-4Xa" secondAttribute="bottom" constant="412" id="Z6A-3p-ph9"/>
                <constraint firstItem="7pz-qL-c2o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1" id="cdv-pR-kYT"/>
                <constraint firstItem="df6-6y-gcv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-6" id="xV8-pD-RQp"/>
                <constraint firstItem="P28-l2-JO5" firstAttribute="top" secondItem="EHe-Vy-4Xa" secondAttribute="bottom" constant="8" id="yHL-e1-Aiw"/>
                <constraint firstAttribute="bottom" secondItem="7pz-qL-c2o" secondAttribute="bottom" constant="73" id="z6N-Ke-WIG"/>
            </constraints>
            <point key="canvasLocation" x="496" y="381"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="300" height="300"/>
    </resources>
</document>
